{"workingDirectory": "/Users/aarushagarwal/Documents/Programming/Nova", "platform": "macOS", "productName": "Nova", "testPlan": "Nova", "buildDir": "/Users/aarushagarwal/Library/Developer/Xcode/DerivedData/Nova-etohmjykrphuycgclskkxugkysif/Build/Products", "xcodeproj": "/Users/aarushagarwal/Documents/Programming/Nova/Nova.xcodeproj", "lastBuildTime": 11, "deviceName": "My Mac", "projectFile": "/Users/aarushagarwal/Documents/Programming/Nova/Nova.xcodeproj", "destination": "00006000-000220920251801E", "bundleId": "agarwalaarush.Nova", "scheme": "Nova", "appPath": "/Users/aarushagarwal/Library/Developer/Xcode/DerivedData/Nova-etohmjykrphuycgclskkxugkysif/Build/Products/Debug/Nova.app", "showCoverage": true}
